<!-- File: app/src/main/res/drawable/ic_my_location.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12,8a4,4 0,1 0,4 4a4,4 0,0 0,-4 -4zm8.94,3A8.99,8.99 0,0 0,13 3.06V1h-2v2.06A8.99,8.99 0,0 0,3.06 11H1v2h2.06A8.99,8.99 0,0 0,11 20.94V23h2v-2.06A8.99,8.99 0,0 0,20.94 13H23v-2zM12,19a7,7 0,1 1,7 -7a7,7 0,0 1,-7 7z" />
</vector>
