<!-- File: app/src/main/res/menu/menu_bottom.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map"
        android:title="@string/nav_map" />
    <item
        android:id="@+id/nav_status"
        android:icon="@drawable/ic_status"
        android:title="@string/nav_status" />
    <item
        android:id="@+id/nav_chats"
        android:icon="@drawable/ic_chat"
        android:title="@string/nav_chats" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/nav_profile" />
</menu>
