# pinli

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pinli/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinli/app/: PinliApp.java
app/src/main/java/com/pinli/app/core/: LiveEvent.java  Result.java  UiEvent.java
app/src/main/java/com/pinli/app/data/: FirebaseRefs.java
app/src/main/java/com/pinli/app/data/model/: Block.java  Chat.java  FollowRequest.java  Message.java  Place.java  PlaceSuggestion.java  Status.java  User.java  UserLocation.java
app/src/main/java/com/pinli/app/data/repo/: AuthRepository.java  BlockRepository.java  ChatRepository.java  FollowRepository.java  LocationRepository.java  ReportRepository.java  StatusRepository.java  UserRepository.java
app/src/main/java/com/pinli/app/ui/auth/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/pinli/app/ui/main/: MainActivity.java
app/src/main/java/com/pinli/app/ui/main/chat/: ChatActivity.java  ChatViewModel.java  ChatsAdapter.java  ChatsFragment.java  ChatsViewModel.java  MessageAdapter.java
app/src/main/java/com/pinli/app/ui/main/map/: MapFragment.java  MapViewModel.java  UserBottomSheetDialog.java  UserClusterItem.java
app/src/main/java/com/pinli/app/ui/main/profile/: FollowListActivity.java  (+7 more)
app/src/main/java/com/pinli/app/util/: Debouncer.java  Geo.java  Geohash.java  Logx.java  Time.java
app/src/main/res/drawable/: ic_back.xml  ic_chat.xml  ic_map.xml  ic_my_location.xml  ic_profile.xml  ic_status.xml
app/src/main/res/layout/: activity_chat.xml  activity_follow_list.xml  activity_follow_requests.xml  activity_login.xml  activity_main.xml  bottomsheet_user.xml  fragment_chats.xml  fragment_map.xml  fragment_profile.xml  fragment_status.xml  item_chat.xml  item_follow_request.xml  item_follow_user.xml  item_message_in.xml  item_message_out.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/pinli/app/: ExampleUnitTest.java
(+3 files in other folders)
