<!-- File: app/src/main/res/values-en/strings.xml -->
<resources>
    <string name="app_name">Pinli</string>

    <string name="google_maps_key">YOUR_GOOGLE_MAPS_KEY_HERE</string>

    <string name="login_title">Pinli</string>
    <string name="login_subtitle">Sign in with your phone number</string>
    <string name="phone_hint">Phone (+90...)</string>
    <string name="send_sms">Send SMS</string>

    <string name="code_title">Verification</string>
    <string name="code_hint">Code</string>
    <string name="verify">Verify</string>

    <string name="err_phone_format">Invalid phone format. Example: +905551112233</string>
    <string name="err_code">Invalid code</string>
    <string name="err_wait_auto">Waiting for auto verification</string>

    <string name="nav_map">Map</string>
    <string name="nav_status">Status</string>
    <string name="nav_chats">Chats</string>
    <string name="nav_profile">Profile</string>

    <string name="recenter">Recenter</string>

    <string name="status_title">Status</string>
    <string name="emoji_hint">Emoji (e.g. 😀)</string>
    <string name="set_emoji_status">Set Emoji Status</string>
    <string name="set_photo_status">Set Photo Status</string>
    <string name="status_info">Statuses stay active for 5 hours. Photo status opens on tap.</string>
    <string name="pick_photo">Pick photo</string>
    <string name="err_emoji">Emoji cannot be empty</string>

    <string name="chats_title">Chats</string>
    <string name="chats_info">MVP: Chat opens only for mutual follows. This screen is scaffolded.</string>

    <string name="profile_title">Profile</string>
    <string name="hide_24h">Hide my location for 24 hours</string>
    <string name="hide_info_no_location">Set a location first (long-press on the Map screen).</string>
    <string name="hide_info_visible">Your location is currently visible (approx.).</string>
    <string name="hide_info_hidden">Hidden: %1$s left</string>
    <string name="hide_confirm_title">Safety Mode</string>
    <string name="hide_confirm_message">Hide your location for 24 hours?</string>
    <string name="err_set_location_first">Set your location on the Map screen first.</string>

    <string name="location_set_confirm_title">Set Location</string>
    <string name="location_set_confirm_msg">Save this point as your location? (snapped to ~200m)</string>
    <string name="location_saved">Location updated</string>
    <string name="long_press_hint">Long-press on the map to set your location.</string>

    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="sign_out">Sign Out</string>
</resources>
