<!-- File: app/src/main/res/values/strings.xml -->
<resources>
    <string name="app_name">Pinli</string>

    <string name="google_maps_key">AIzaSyBoouWBY8gSHUXsUod3APKnuSoylFm40OE</string>

    <string name="login_title">Pinli</string>
    <string name="login_subtitle">Telefon numaranla giriş yap</string>
    <string name="phone_hint">Telefon (+90...)</string>
    <string name="send_sms">SMS Gönder</string>

    <string name="code_title">Doğrulama</string>
    <string name="code_hint">Kod</string>
    <string name="verify">Doğrula</string>

    <string name="err_phone_format">Telefon formatı hatalı. Örn: +905551112233</string>
    <string name="err_code">Kod hatalı</string>
    <string name="err_wait_auto">Otomatik doğrulama bekleniyor</string>

    <string name="nav_map">Harita</string>
    <string name="nav_status">Durum</string>
    <string name="nav_chats">Mesaj</string>
    <string name="nav_profile">Profil</string>

    <string name="recenter">Merkeze al</string>

    <string name="status_title">Durum</string>
    <string name="emoji_hint">Emoji (örn: 😀)</string>
    <string name="set_emoji_status">Emoji Durum Ayarla</string>
    <string name="set_photo_status">Foto Durum Ayarla</string>
    <string name="status_info">Durumlar 5 saat aktif kalır. Foto durum sadece tıklayınca açılır.</string>
    <string name="pick_photo">Foto seç</string>
    <string name="err_emoji">Emoji boş olamaz</string>

    <string name="chats_title">Mesajlar</string>
    <string name="chats_info">MVP: Mesajlar sadece karşılıklı takipte açılır. Bu ekran iskelet olarak hazır.</string>

    <string name="profile_title">Profil</string>
    <string name="hide_24h">Konumumu 24 saat gizle</string>
    <string name="hide_info_no_location">Gizlemek için önce konum ayarla (Harita ekranında uzun bas).</string>
    <string name="hide_info_visible">Konumun şu anda görünür (yaklaşık).</string>
    <string name="hide_info_hidden">Gizli: %1$s kaldı</string>
    <string name="hide_confirm_title">Güvenlik Modu</string>
    <string name="hide_confirm_message">Konumunu 24 saat gizlemek istiyor musun?</string>
    <string name="err_set_location_first">Önce Harita ekranında konumunu ayarla.</string>

    <string name="location_set_confirm_title">Konum Ayarla</string>
    <string name="location_set_confirm_msg">Bu noktayı konumun olarak kaydedelim mi? (200m yaklaştırılmış)</string>
    <string name="location_saved">Konum güncellendi</string>
    <string name="long_press_hint">Konum ayarlamak için haritada uzun bas.</string>

    <string name="ok">Tamam</string>
    <string name="cancel">Vazgeç</string>
    <string name="sign_out">Çıkış Yap</string>
</resources>
